Server/App/Planning/Client/MainWindow.xaml

<Window x:Class="PlanningClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningClient"
        mc:Ignorable="d"
        Title="Планировщик" Height="600" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid Name="MenuGrid" HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
                <MenuItem Header="Файл" Height="25" Margin="0" Width="52">
                    <MenuItem Header="Выход" Height="100" Width="100" Click="CloseButtonClick"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Name="HeaderGrid" HorizontalAlignment="Stretch" Height="35" Margin="0,25,0,0" VerticalAlignment="Top">
            <Button x:Name="RefreshButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="35" Height="35" Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/refresh.png" Margin="0,0,0,0" Stretch="Fill" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <Button x:Name="ProjectsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" Width="35" Height="35" Click="ProjectsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/project.png" Margin="0,0,0,0" Stretch="Fill" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <Button x:Name="FormulasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Width="35" Height="35" Click="FormulasButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/formula.png" Margin="0,0,0,0" Stretch="Fill" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddProjectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,0,0,0" Width="35" Height="35" Click="AddProjectButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/add_project.png" Margin="0,0,0,0" Stretch="Fill" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddFormulaButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,0" Width="35" Height="35" Click="AddFormulaButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/add_formula.png" Margin="0,0,0,0" Stretch="Fill" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="ContentGrid" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="1004">
                <Label Content="Фильтры" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Наименование: " HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Height="30"/>
                <Button x:Name="FilterButton" Content="Применить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="560,0,0,0" Click="FilterButton_Click"/>
                <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Height="30" Margin="175,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
            </Grid>
            <DataGrid x:Name="DataGridMain" HorizontalAlignment="Stretch" Margin="0,30,0,40" VerticalAlignment="Stretch" SelectionChanged="DataGridMain_SelectionChanged" Loaded="DataGridMain_Loaded" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="BeginDate" Header="Начало" Binding="{Binding Path=BeginDate}"/>
                    <DataGridTextColumn x:Name="EndDate" Header="Окончание" Binding="{Binding Path=EndDate}"/>
                    <DataGridTextColumn x:Name="Project" Header="Проект" Binding="{Binding Path=Project}"/>
                    <DataGridTextColumn x:Name="IsRunning" Header="В процессе" Binding="{Binding Path=IsRunning}"/>                                       
                                        
                    <DataGridTextColumn x:Name="Id" Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn x:Name="ProjectId" Header="ProjectId" Visibility="Hidden" Binding="{Binding Path=ProjectId}"/>
                    <DataGridTextColumn x:Name="UserId" Header="UserId" Visibility="Hidden" Binding="{Binding Path=UserId}"/>
                    <DataGridTextColumn x:Name="Order" Header="ProjectId" Visibility="Hidden" Binding="{Binding Path=Order}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Button x:Name="BeginButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="22" Click="BeginButton_Click"/>
            <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Margin="27,0,0,5" VerticalAlignment="Bottom" Width="24" RenderTransformOrigin="0.293,0.478" Click="BackButton_Click"/>
            <Label x:Name="CountLabel" Content="Страница 1 из 1" HorizontalAlignment="Left" Margin="56,0,0,5" VerticalAlignment="Bottom" Width="124"/>
            <Button x:Name="ForwardButton" Content="&gt;" HorizontalAlignment="Left" Margin="185,0,0,5" VerticalAlignment="Bottom" Width="24" Click="ForwardButton_Click"/>
            <Button x:Name="EndButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="214,0,0,5" VerticalAlignment="Bottom" Width="24" Click="EndButton_Click"/>
            <Label Content=" Показывать по" HorizontalAlignment="Left" Margin="252,0,0,5" VerticalAlignment="Bottom" Width="100"/>
            <TextBox x:Name="CountTextBox"  PreviewTextInput="CountTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="352,0,0,5" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="47" TextChanged="CountTextBox_TextChanged"/>
            <Label Content="элементов" HorizontalAlignment="Left" Margin="404,0,0,5" VerticalAlignment="Bottom" Width="71"/>
        </Grid>        

    </Grid>

</Window>
