Server/App/Planning/Client/ProjectDetailWindow.xaml

<Window x:Class="PlanningClient.ProjectDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningClient"
        mc:Ignorable="d"
        Title="Просмотр проекта" Height="230" Width="500">
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,13,5,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Путь ФС" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,43,5,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Родитель" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ParentTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,73,5,0" IsEnabled="False"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Период" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PeriodTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,103,5,0"  IsEnabled="False" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriorityTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,133,5,0" IsEnabled="False" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        
        <Button x:Name="CancelButton"  Content="Назад" HorizontalAlignment="Left" Margin="411,171,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
     
    </Grid>
</Window>
